MONGO_URI='mongodb+srv://HFCcapital:HFCcapital@hfccapital.kg2iy.mongodb.net/?retryWrites=true&w=majority&appName=HFCcapital'
JWT_SECRET=demolkhan
SERVER_URL='https://hfh-server.onrender.com'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=mchaudhary0000@gmail.com
# SMTP_PASSWORD=pdxn bnxe opbn lljb