MONGO_URI='mongodb+srv://HFCcapital:HFCcapital@hfccapital.kg2iy.mongodb.net/?retryWrites=true&w=majority&appName=HFCcapital'
JWT_SECRET=demolkhan
SERVER_URL='https://hfh-server.onrender.com'

SMTP_HOST=''
SMTP_PORT=''
SMTP_MAIL=''
SMTP_PASSWORD=''